# hamster

./: .editorconfig  Dockerfile.base  README.md  pom.xml
.github/workflows/: build-and-deploy.yaml  build-base-image.yaml
checkstyle/: checkstyle-suppression-filter.xml  checkstyle.xml
docs/: CodeModel.mdj
docs/c4-model/: ContainerDiagram.drawio  Hamster-Compoment.drawio  Peacock-Component.drawio  SystemContextDiagram.drawio
hamster-core/: pom.xml
hamster-data/: pom.xml
hamster-domain/: pom.xml
hamster-facade/: pom.xml
hamster-integration-tests/: pom.xml
hamster-starter/: pom.xml
hamster-starter/src/main/resources/: application.yaml  banner.txt
src/main/resources/: application.yaml
