FROM amd64/debian:12

ENV JDK_VERSION 17
ENV LINUX_ARCHITECTURE x64_bin
ENV GRAALVM_ARCHIVE graalvm-jdk-${JDK_VERSION}_linux-${LINUX_ARCHITECTURE}
ENV JAVA_HOME ${HOME}/${GRAALVM_ARCHIVE}
ENV PATH ${PATH}:${JAVA_HOME}

# 安装环境
RUN set -ux && \
    su - && \
    apt-get update && \
    apt-get install -y sudo && \
    exit && \
    sudo apt-get install -y build-essential libz-dev zlib1g-dev curl && \
    curl -o ${HOME}/${GRAALVM_ARCHIVE}.tar.gz https://download.oracle.com/graalvm/${JDK_VERSION}/latest/${GRAALVM_ARCHIVE}.tar.gz && \
    mkdir -p ${JAVA_HOME} && \
    tar -xzf ${HOME}/${GRAALVM_ARCHIVE}.tar.gz -C ${JAVA_HOME} && \
    java -version && \
    rm ${HOME}/${GRAALVM_ARCHIVE}.tar.gz

WORKDIR /app